[33mcommit 4216d44857b55213b2fa366316607c3a08872050[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Fri Apr 3 20:22:38 2026 +0530

    updated project

[33mcommit 09fdb86142f2dfa69818c1214498c01f7b38170c[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Fri Apr 3 19:09:50 2026 +0530

    your message

[33mcommit 5306295935968070421c903b1de7b45a4eb9d889[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Fri Apr 3 19:03:22 2026 +0530

    Initial commit

[33mcommit 24dc121df295c2be68c6f0b212a7af273640f65a[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Thu Apr 2 00:19:07 2026 +0530

    updated project

[33mcommit 3e326f8acd2ab6fb260af1c3f525b45c9e5440ce[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Thu Apr 2 00:11:06 2026 +0530

    updated project

[33mcommit d8328b3b8fd8bd618fa806b801296fd377b38fbc[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 23:53:27 2026 +0530

    update project

[33mcommit 74f6f434d05c4ab3fdcb3aca1ecd242225fe6200[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 23:41:27 2026 +0530

    update project

[33mcommit f6308cb2befbefdcb242d9de6f5c1953c0598964[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 23:39:41 2026 +0530

    removed log files

[33mcommit 2f07dd78bddd026fb53dd3f9a35dbf9fa83354eb[m
Merge: 98774b5 3f74d5f
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 23:34:26 2026 +0530

    fixed merge conflicts

[33mcommit 98774b5e35f3a29294d7896ec708538515371b96[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 23:31:35 2026 +0530

    updated project

[33mcommit 3f74d5f5ef66db43085a4cc5131f61d12be9fcfa[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 13:31:32 2026 +0530

    update

[33mcommit c1f985da77ac92b71dbbf6771fea63112ada4967[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 13:24:22 2026 +0530

    remove logs

[33mcommit f502498fa31eb210f5e02607eb1fc3936b03a090[m
Author: Abhishek01samal <YOUR_ID+Abhishek01samal@users.noreply.github.com>
Date:   Wed Apr 1 13:23:37 2026 +0530

    update
